user  nginx;
worker_processes  auto;

error_log  /app/storage/cloud/logs/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /app/storage/cloud/logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;
        server_tokens	off;

        root /usr/share/nginx/html;
        index index.html;

        gzip			on;
        gzip_types		text/plain application/xml text/css application/javascript;
        gzip_min_length 1000;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
